<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log23-10%-2" />
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-14.48025826400252" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:26:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:27:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:28:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:29:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:30:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:31:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:32:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:33:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:34:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:35:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:36:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:37:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:38:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:39:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:40:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:41:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:42:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:43:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:44:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:45:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:46:48.949+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:47:48.949+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-14.48025826400252" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:32:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:33:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:34:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:35:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:36:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:37:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:38:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:39:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:40:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:41:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:42:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:43:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:44:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:45:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:46:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:47:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:48:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:49:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:50:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:51:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:52:19.026+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:53:19.026+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<float key="simulated:logProbability" value="-14.950261893248255" />
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:37:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:38:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:39:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:40:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:41:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:42:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:43:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:44:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:45:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:46:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:47:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:48:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:49:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:50:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:51:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:52:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:53:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:54:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:55:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:56:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:57:48.908+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:48.908+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<float key="simulated:logProbability" value="-15.538048558150374" />
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:56:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:57:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002432.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002426.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002428.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002425.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002431.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002429.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002427.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002316.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002411.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:14.150+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000529##s00002424.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:14.150+08:00" />
		</event>
	</trace>
</log>