<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log21-10%-3" />
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000517##s00004368.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:29:19.782+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:30:19.782+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:31:19.782+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:32:19.782+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:33:19.782+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000517##s00004368.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:51:14.190+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:52:14.190+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:53:14.190+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:54:14.190+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:55:14.190+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000517##s00004368.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:53:33.658+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:54:33.658+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:55:33.658+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:56:33.658+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T16:57:33.658+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<float key="simulated:logProbability" value="-5.950642552587727" />
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000517##s00004368.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:00:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:01:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:02:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:03:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:04:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004369.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:05:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004369.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:06:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004372.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:07:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004372.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:08:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004371.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:09:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004371.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:10:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004370.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:11:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004370.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:12:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:13:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:14:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004074.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:15:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:16:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004074.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:17:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004073.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:18:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004073.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:19:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:20:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:21:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:22:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004373.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:23:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004373.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:24:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004366.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:25:43.078+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004366.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:26:43.078+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000517##s00004368.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:10:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:11:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:12:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:13:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:14:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004369.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:15:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004369.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:16:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004372.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:17:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004372.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:18:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004371.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:19:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004371.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:20:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004370.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:21:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004370.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:22:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:23:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:24:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004073.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:25:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004073.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:26:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:27:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:28:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004074.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:29:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004074.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:30:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:31:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:32:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004373.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:33:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004373.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:34:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004366.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:35:40.266+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="42" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004366.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T17:36:40.266+08:00" />
		</event>
	</trace>
</log>