<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log15-10%-3" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-6.238324625039508" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:00:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:01:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:02:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:03:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:04:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:05:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:06:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000724" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:01.664+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:01.664+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-11.78350206951907" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:38:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000727" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:39:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:40:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:41:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:42:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:43:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:44:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:45:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:46:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:47:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:48:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:49:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:50:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:51:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:52:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:53:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:54:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:55:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:56:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:57:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:58:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:59:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:00:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:01:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:02:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:03:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:04:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:05:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:06:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:07:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:08:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:09:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:10:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000724" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:11:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:12:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:13:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:14:21.209+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:15:21.209+08:00" />
		</event>
	</trace>
</log>