<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log15-10%-4" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-9.704060527839234" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T18:58:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T18:59:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:00:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:01:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:02:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:03:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:04:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:05:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:06:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001452.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001452.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:38:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:39:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:40:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:41:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:42:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:43:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:44:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:45:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:46:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:47:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:48:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:49:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:50:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:51:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:52:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:53:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:54:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:55:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:56:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:57:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:58:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:59:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000724" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:00:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:01:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:02:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:03:07.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:04:07.567+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-6.931471805599453" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:05:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:06:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:38:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:39:42.721+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:40:42.721+08:00" />
		</event>
	</trace>
</log>