<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log15-10%-1" />
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-5.545177444479562" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:05:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:06:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:38:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:39:27.817+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:40:27.817+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-10.39720770839918" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000125##s00003341.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:07:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:08:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000742.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:09:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:10:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001652.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:11:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:12:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:13:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:14:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:15:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:16:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:17:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:18:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:19:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:20:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:21:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:22:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:23:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:24:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:25:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:26:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:27:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:28:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:29:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:30:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:31:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:32:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:33:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:34:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:35:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:36:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:37:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:38:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:39:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001452.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:40:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001452.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:41:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:42:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000730.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:43:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:44:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003299.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:45:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:46:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000715" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:47:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:48:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003348.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:49:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:50:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00000981.fire.s00000711" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:51:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:52:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003347.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:53:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.activate.s00000731" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:54:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001503.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:55:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:56:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003350.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:57:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:58:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003352.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T19:59:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:00:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003351.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:01:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:02:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003346.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:03:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:04:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003344.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:05:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.inputCriterion.s00000858" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:06:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003345.outputCriterion.s00000859" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:07:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.activate.s00000708" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:08:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00003342.fire.s00000724" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:09:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.inputCriterion.s00000700" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:10:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003349.outputCriterion.s00000704" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:11:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.activate.s00000733" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:12:11.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00000856.fire.s00000741" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-21T20:13:11.945+08:00" />
		</event>
	</trace>
</log>