<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log03-30%-2" />
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:16:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:05.838+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:05.838+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:23.000+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:26.832+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:36.480+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:08.637+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:28.088+08:00" />
		</event>
	</trace>
</log>