<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log12-50%-2" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:35:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:36:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:55.116+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-4.564348191467836" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:37.064+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:37.064+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-4.564348191467836" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:39.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:39.390+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:48.706+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:37.180+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:40.966+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-4.564348191467836" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:57.764+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:43.017+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:43.017+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:43.017+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:43.017+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:43.017+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:43.017+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:00.616+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:22:48.458+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:04.221+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:04.221+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:04.221+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:04.221+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:04.221+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:17.967+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:34.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:34.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:34.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:34.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:34.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:34.125+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:22:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:23:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:24:31.931+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:25:31.931+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:46.689+08:00" />
		</event>
	</trace>
</log>