<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log12-50%-1" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:35:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:36:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:55.116+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:46.246+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:48.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:48.706+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:59.989+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:59.989+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:59.989+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:59.989+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:59.989+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:19.920+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:51.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:51.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:51.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:51.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:51.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:51.124+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-4.564348191467836" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:57.764+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:03.977+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-3.1780538303479458" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:56.083+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:56.083+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:00.616+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:22:48.458+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:31.506+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:17.967+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:17.967+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:46.689+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:46.689+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:23.473+08:00" />
		</event>
	</trace>
</log>