<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log16-10%-5" />
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:39:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:40:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:41:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:42:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:43:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:44:23.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:45:23.616+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:41:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:42:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:43:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:44:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:45:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:46:52.919+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:47:52.919+08:00" />
		</event>
	</trace>
</log>