<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log32-30%-4" />
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:56:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:57:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:58:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:59:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:32.945+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:32.945+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:57:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:58:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:59:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:37.440+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:37.440+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:59:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:16.086+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:16.086+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-4.276666119016055" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:21.268+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:21.268+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-4.68213122712422" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:23:16.398+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:24:16.398+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003192.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003188.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003111.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003196.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:23:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003193.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:24:28.216+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000661##s00003191.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:25:28.216+08:00" />
		</event>
	</trace>
</log>