<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log06-30%-2"/>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-4.852030263919617"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:49:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:50:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:51:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:52.821+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<float key="simulated:logProbability" value="-4.1588830833596715"/>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:50:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:51:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:38.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:38.824+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<float key="simulated:logProbability" value="-4.852030263919617"/>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:08.450+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:08.450+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:23.799+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:55.267+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<float key="simulated:logProbability" value="-4.852030263919617"/>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:18:00.094+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:19:00.094+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<float key="simulated:logProbability" value="-4.1588830833596715"/>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:18:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:19:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:20:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:21:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:22:40.648+08:00"/>
		</event>
	</trace>
</log>
