<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log06-30%-3"/>
	<trace>
		<string key="concept:name" value="0"/>
		<float key="simulated:logProbability" value="-2.772588722239781"/>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:47:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:48:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:49:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:50:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:51:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:41.331+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:41.331+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-4.852030263919617"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:49:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:50:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:51:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:52.821+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:52.821+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<float key="simulated:logProbability" value="-2.772588722239781"/>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:19.661+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:19.661+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<float key="simulated:logProbability" value="-4.1588830833596715"/>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:12.919+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:12.919+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:33.683+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:18:33.683+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:18:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:19:19.076+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:20:19.076+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<float key="simulated:logProbability" value="-4.1588830833596715"/>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:18:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:19:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:20:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:21:40.648+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:22:40.648+08:00"/>
		</event>
	</trace>
</log>
