<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log05-10%-2" />
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:58.880+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:59.538+08:00" />
		</event>
	</trace>
</log>