<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log03-90%-4" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:15:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:16:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:07.779+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:07.779+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:15:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:16:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:20.125+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:20.125+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:16:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:25.328+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:25.328+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:38.766+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:23.000+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:23.000+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:26.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:26.832+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:36.480+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:36.480+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:39.734+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:12.969+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:12.969+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:40.642+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:40.642+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:08.637+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:08.637+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:25.493+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:25.493+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:28.088+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:28.088+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:40.584+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:40.584+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:49.073+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:49.073+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:48.682+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:31:48.682+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:28:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:29:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:31:18.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:32:18.381+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:30:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:31:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:32:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:33:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:34:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:35:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:36:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:37:08.348+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:38:08.348+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:31:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:32:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:33:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:34:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:35:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:36:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:37:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:38:34.848+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:39:34.848+08:00" />
		</event>
	</trace>
</log>