<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log20-30%-1" />
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:22:13.128+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:23:13.128+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:24:13.128+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:25:13.128+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:26:13.128+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:27:59.270+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:28:59.270+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:29:59.270+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:30:59.270+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:31:59.270+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-8.841014310483892" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:29:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:30:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:31:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:32:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:33:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:34:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:35:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:36:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:37:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:38:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:39:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:40:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:41:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:42:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:01.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:01.204+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-7.860185057472166" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:29:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:30:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:31:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:32:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:33:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:34:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:35:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:36:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:37:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:38:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:39:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:40:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:41:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:42:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:45.120+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:45.120+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-8.435549202375727" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:39:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:40:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:41:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:42:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:50:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:51:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:55:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:56:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:57:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:58:07.888+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:59:07.888+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<float key="simulated:logProbability" value="-9.246479418592056" />
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:39:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:40:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:41:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:42:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:50:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:51:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:55:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:56:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:57:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:58:59.011+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:59:59.011+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<float key="simulated:logProbability" value="-9.128696382935672" />
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:42:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:50:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:51:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:55:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:56:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:57:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:58:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:59:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:00:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:01:27.641+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:02:27.641+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:43:33.739+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:33.739+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:33.739+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:33.739+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="28" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:33.739+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<float key="simulated:logProbability" value="-9.821843563495618" />
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:44:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:45:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:46:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:47:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:48:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:49:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004174.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:50:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:51:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004172.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:55:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004173.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:56:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004170.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:57:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004171.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:58:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:59:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:00:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:01:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004169.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:02:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:03:12.668+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004165.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T15:04:12.668+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="35" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:50:32.076+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="35" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:51:32.076+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="35" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:32.076+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="35" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:32.076+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="35" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:32.076+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000495##s00004167.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:52:28.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:53:28.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001355.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:54:28.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:55:28.832+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T14:56:28.832+08:00" />
		</event>
	</trace>
</log>