<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log19-30%-1" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T09:59:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:00:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:24.106+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:00:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:35.184+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:08.186+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:08.186+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:11.228+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:11.228+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:30.213+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:30.213+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:24:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:25:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:26:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:27:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:28:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:29:14.634+08:00" />
		</event>
	</trace>
</log>