<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log12-10%-4" />
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:01.041+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:42:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:46.246+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:46.246+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:32.424+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:32.424+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:32.424+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:32.424+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:32.424+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:32.424+08:00" />
		</event>
	</trace>
</log>