<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log12-10%-2" />
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-4.564348191467836" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:52:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:53:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:57.764+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:57.764+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:31.506+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="23" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:31.506+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:23.473+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:23.473+08:00" />
		</event>
	</trace>
</log>