<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log13-10%-2" />
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:24:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:25:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:26:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:27:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:30:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:31:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:32:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:33:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:34:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:35:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:57.622+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:49:08.381+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:50:08.381+08:00" />
		</event>
	</trace>
</log>