<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="224" y="208" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="88" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="224" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="224" y="164" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="164" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="88" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="88" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="224" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="348" y="140" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="16" y="148" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
		 <initialMarking>
			<text>1</text>
		 </initialMarking>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="52" y="148" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="156" y="172" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Document\nProcessing\nvia CAD\nInterface</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Document\nProcessing\nvia CAD\nInterface</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="156" y="36" />
            <dimension x="77" y="53" />
        </graphics>
        <name>
            <text>Change\nMaster\nRecord\nProcessing\nvia CAD Interface</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change\nMaster\nRecord\nProcessing\nvia CAD Interface</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="156" y="229" />
            <dimension x="74" y="35" />
        </graphics>
        <name>
            <text>BOM Processing\nvia CAD\nInterface</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BOM Processing\nvia CAD\nInterface</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="156" y="106" />
            <dimension x="54" y="53" />
        </graphics>
        <name>
            <text>Material\nMaster\nProcessing\nvia CAD\nInterface</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nMaster\nProcessing\nvia CAD\nInterface</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="286" y="140" />
            <dimension x="66" y="53" />
        </graphics>
        <name>
            <text>Information\nTransfer\nvia Office\nFunction/\nCAD Interface</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Information\nTransfer\nvia Office\nFunction/\nCAD Interface</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="151" />
                <point x="64" y="153" />
                <point x="71" y="156" />
                <point x="76" y="159" />
                <end x="81" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="203" />
                <point x="235" y="196" />
                <point x="247" y="183" />
                <point x="259" y="170" />
                <end x="262" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="194" y="217" />
                <point x="201" y="216" />
                <point x="207" y="213" />
                <point x="212" y="212" />
                <end x="217" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="56" y="155" />
                <point x="62" y="166" />
                <point x="75" y="189" />
                <point x="82" y="202" />
                <end x="84" y="207" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="62" />
                <point x="235" y="72" />
                <point x="250" y="92" />
                <point x="263" y="109" />
                <end x="266" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="54" />
                <point x="99" y="52" />
                <point x="105" y="51" />
                <point x="112" y="49" />
                <end x="117" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="55" y="141" />
                <point x="60" y="125" />
                <point x="76" y="87" />
                <point x="83" y="68" />
                <end x="85" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="118" />
                <point x="235" y="120" />
                <point x="242" y="122" />
                <point x="248" y="125" />
                <end x="253" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="114" />
                <point x="102" y="113" />
                <point x="112" y="112" />
                <point x="123" y="110" />
                <end x="128" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="148" />
                <point x="28" y="148" />
                <point x="34" y="148" />
                <point x="40" y="148" />
                <end x="45" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="110" />
                <point x="194" y="111" />
                <point x="204" y="112" />
                <point x="212" y="113" />
                <end x="217" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="141" />
                <point x="65" y="136" />
                <point x="73" y="129" />
                <point x="79" y="123" />
                <end x="83" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="319" y="140" />
                <point x="325" y="140" />
                <point x="331" y="140" />
                <point x="336" y="140" />
                <end x="341" y="140" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="215" />
                <point x="100" y="216" />
                <point x="106" y="217" />
                <point x="113" y="219" />
                <end x="118" y="220" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="48" />
                <point x="201" y="49" />
                <point x="207" y="51" />
                <point x="212" y="52" />
                <end x="217" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="161" />
                <point x="235" y="159" />
                <point x="242" y="157" />
                <point x="248" y="155" />
                <end x="253" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="169" />
                <point x="194" y="168" />
                <point x="204" y="167" />
                <point x="212" y="166" />
                <end x="217" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="165" />
                <point x="102" y="166" />
                <point x="112" y="167" />
                <point x="123" y="168" />
                <end x="128" y="169" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>