<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log06-10%-4"/>
	<trace>
		<string key="concept:name" value="5"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:52:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:53:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:54:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:55:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:56:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:23.799+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:23.799+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<float key="simulated:logProbability" value="-3.4657359027997265"/>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000413##s00005846.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:57:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:58:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T10:59:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:00:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005847.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:01:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:02:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001561.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:03:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.activate.s00001072"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:04:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001075"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:05:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:06:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="fork.s00001071.fire.s00001073"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:07:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001294.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:08:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001062"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:09:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:10:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005849.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:11:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.activate.s00001064"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:12:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="join.s00001163.fire.s00001069"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:13:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:14:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005840.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:15:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:16:55.267+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004110.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-12T11:17:55.267+08:00"/>
		</event>
	</trace>
</log>
