<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log08-126"/>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-3.9889840465642745"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:49:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:50:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:51:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:52:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:53:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:54:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:55:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:56:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:21.044+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:21.044+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-3.5835189384561104"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:52:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:53:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:54:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:55:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:56:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:50.863+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:55:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:56:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:11:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:12:29.649+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:13:29.649+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:11:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:12:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:13:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:14:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:15:29.031+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<float key="simulated:logProbability" value="-3.5835189384561104"/>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:11:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:12:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:13:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:14:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:15:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:16:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:17:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:18:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:19:18.316+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:20:18.316+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<float key="simulated:logProbability" value="-3.5835189384561104"/>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:11:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:12:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:13:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:14:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:15:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:16:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:17:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:18:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:19:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:20:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:21:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:22:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:23:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:24:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:25:43.818+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="16"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:26:43.818+08:00"/>
		</event>
	</trace>
</log>
