<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log08-30%-5" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:49:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:50:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:51:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:52:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:53:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:21.044+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:50:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:51:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:52:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:53:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:36.962+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-3.5835189384561104" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:35.930+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:35.930+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:09.743+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:09.743+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-3.5835189384561104" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:07.976+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:07.976+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:21:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:22:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:23:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:24:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:25:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:26:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:27:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:28:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:29:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:30:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:31:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:32:06.140+08:00" />
		</event>
	</trace>
</log>