<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log31-10%-1" />
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-16.089696176436618" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:48:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:49:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:50:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:51:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:52:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:53:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:54:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:55:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:56:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:57:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:58:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:59:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:11.941+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:11.941+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-15.014800414385828" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:58:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T23:59:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:55.549+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:23:55.549+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<float key="simulated:logProbability" value="-13.851649604580148" />
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:00:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:23:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:24:20.501+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="24" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:25:20.501+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<float key="simulated:logProbability" value="-15.825730630602155" />
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:01:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:02:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001551.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:03:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:04:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:05:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:06:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:07:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00003234.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:08:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:09:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:10:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003194.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:11:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:12:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003237.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:13:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003195.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:14:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:15:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:16:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003197.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:17:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:18:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003198.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:19:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:20:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:21:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:22:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003211.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:23:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:24:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003258.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:25:59.411+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="27" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000665##s00003257.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:26:59.411+08:00" />
		</event>
	</trace>
</log>