<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log08-50%-1" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-3.9889840465642745" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:49:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:50:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:51:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:52:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:53:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:21.044+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:21.044+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:50:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:51:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:52:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:53:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:36.962+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:36.962+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:28.942+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:29.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:29.649+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:04.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:04.180+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:29.031+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:29.031+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-4.68213122712422" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:08.435+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:08.435+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<float key="simulated:logProbability" value="-4.276666119016055" />
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:31.909+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:21:31.909+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:21:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:22:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:23:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:24:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:25:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:26:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:27:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:28:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:29:03.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:30:03.724+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:21:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:22:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:23:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:24:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:25:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:26:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:27:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:28:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:29:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:30:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:31:06.140+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:32:06.140+08:00" />
		</event>
	</trace>
</log>