<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="130" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p37</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="246" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="246" y="225" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="492" y="133" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="137" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
		 <initialMarking>
			<text>1</text>
		 </initialMarking>
    </place>
    <place id="place_5">
        <graphics>
            <position x="246" y="99" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="130" y="221" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p33</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="246" y="177" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="318" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p40</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="130" y="177" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p35</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="420" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="318" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p41</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="130" y="137" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p34</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="246" y="137" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="130" y="99" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="420" y="150" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="282" y="137" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="456" y="133" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="188" y="36" />
            <dimension x="54" y="53" />
        </graphics>
        <name>
            <text>Cost\nPlanning\nin Work\nBreakdown\nStructure</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cost\nPlanning\nin Work\nBreakdown\nStructure</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="369" y="112" />
            <dimension x="43" y="25" />
        </graphics>
        <name>
            <text>Budget\nRelease</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Budget\nRelease</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="188" y="93" />
            <dimension x="49" y="25" />
        </graphics>
        <name>
            <text>Budget\nAllocation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Budget\nAllocation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="73" y="137" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Project\nStructuring</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nStructuring</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="188" y="185" />
            <dimension x="56" y="35" />
        </graphics>
        <name>
            <text>Cost\nPlanning\nin Networks</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cost\nPlanning\nin Networks</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="369" y="156" />
            <dimension x="43" y="25" />
        </graphics>
        <name>
            <text>Project\nRelease</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nRelease</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="188" y="137" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Project\nScheduling</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nScheduling</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="188" y="233" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Shift\nPlanning</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Shift\nPlanning</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_5" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="93" y="124" />
                <point x="102" y="118" />
                <point x="113" y="111" />
                <point x="120" y="106" />
                <end x="124" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="104" />
                <point x="256" y="110" />
                <point x="265" y="119" />
                <point x="271" y="126" />
                <end x="275" y="130" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="218" />
                <point x="254" y="203" />
                <point x="269" y="168" />
                <point x="277" y="149" />
                <end x="279" y="144" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="426" y="118" />
                <point x="431" y="120" />
                <point x="438" y="124" />
                <point x="444" y="127" />
                <end x="449" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="50" />
                <point x="142" y="48" />
                <point x="148" y="47" />
                <point x="155" y="45" />
                <end x="160" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="137" />
                <point x="107" y="137" />
                <point x="113" y="137" />
                <point x="118" y="137" />
                <end x="123" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_9" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="212" y="230" />
                <point x="220" y="229" />
                <point x="228" y="228" />
                <point x="234" y="227" />
                <end x="239" y="226" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_3" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="113" />
                <point x="397" y="114" />
                <point x="403" y="114" />
                <point x="408" y="114" />
                <end x="413" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="214" y="96" />
                <point x="221" y="97" />
                <point x="228" y="97" />
                <point x="234" y="98" />
                <end x="239" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="115" />
                <point x="330" y="115" />
                <point x="336" y="114" />
                <point x="342" y="114" />
                <end x="347" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="178" />
                <point x="142" y="179" />
                <point x="148" y="180" />
                <point x="154" y="180" />
                <end x="159" y="181" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="153" />
                <point x="397" y="152" />
                <point x="403" y="152" />
                <point x="408" y="152" />
                <end x="413" y="151" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_0" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="133" />
                <point x="295" y="130" />
                <point x="301" y="125" />
                <point x="308" y="122" />
                <end x="312" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="92" y="150" />
                <point x="101" y="157" />
                <point x="112" y="165" />
                <point x="120" y="170" />
                <end x="124" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="172" />
                <point x="256" y="166" />
                <point x="265" y="156" />
                <point x="272" y="148" />
                <end x="276" y="144" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="222" />
                <point x="143" y="224" />
                <point x="151" y="225" />
                <point x="159" y="227" />
                <end x="164" y="228" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="82" y="150" />
                <point x="93" y="167" />
                <point x="113" y="196" />
                <point x="123" y="211" />
                <end x="126" y="215" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="217" y="181" />
                <point x="223" y="180" />
                <point x="229" y="180" />
                <point x="234" y="179" />
                <end x="239" y="178" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="137" />
                <point x="142" y="137" />
                <point x="148" y="137" />
                <point x="155" y="137" />
                <end x="160" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="82" y="124" />
                <point x="93" y="107" />
                <point x="113" y="78" />
                <point x="123" y="62" />
                <end x="126" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="253" y="137" />
                <point x="258" y="137" />
                <point x="264" y="137" />
                <point x="270" y="137" />
                <end x="275" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="59" />
                <point x="254" y="74" />
                <point x="269" y="107" />
                <point x="277" y="125" />
                <end x="279" y="130" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="153" />
                <point x="330" y="153" />
                <point x="336" y="154" />
                <point x="342" y="154" />
                <end x="347" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="216" y="137" />
                <point x="222" y="137" />
                <point x="228" y="137" />
                <point x="234" y="137" />
                <end x="239" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="216" y="44" />
                <point x="223" y="45" />
                <point x="229" y="47" />
                <point x="234" y="49" />
                <end x="239" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="140" />
                <point x="294" y="142" />
                <point x="301" y="145" />
                <point x="306" y="148" />
                <end x="311" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_15" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="427" y="147" />
                <point x="432" y="145" />
                <point x="439" y="141" />
                <point x="444" y="138" />
                <end x="449" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="137" />
                <point x="28" y="137" />
                <point x="34" y="137" />
                <point x="40" y="137" />
                <end x="45" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="463" y="133" />
                <point x="468" y="133" />
                <point x="474" y="133" />
                <point x="480" y="133" />
                <end x="485" y="133" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_14" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="98" />
                <point x="142" y="98" />
                <point x="149" y="97" />
                <point x="157" y="97" />
                <end x="162" y="96" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>