<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log17-10%-5"/>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-3.1780538303479458"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t20"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T14:58:57.295+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T14:59:57.295+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:00:57.295+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:01:57.295+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:02:57.295+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:03:57.295+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<float key="simulated:logProbability" value="-3.1780538303479458"/>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t20"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:11:23.960+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:12:23.960+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:13:23.960+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:14:23.960+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:15:23.960+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T15:16:23.960+08:00"/>
		</event>
	</trace>
</log>
