<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="130" y="169" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="130" y="113" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="130" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="326" y="216" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="216" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
		 <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="place_5">
        <graphics>
            <position x="254" y="169" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="254" y="382" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="254" y="258" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="130" y="368" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="130" y="312" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="254" y="310" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="130" y="261" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="130" y="216" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="254" y="113" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="254" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="254" y="216" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="290" y="216" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="192" y="27" />
            <dimension x="51" y="35" />
        </graphics>
        <name>
            <text>Continued\nPay for\nSickness</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Continued\nPay for\nSickness</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="192" y="273" />
            <dimension x="64" y="35" />
        </graphics>
        <name>
            <text>Calculation\nof Leave\nRemuneration</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Leave\nRemuneration</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="192" y="154" />
            <dimension x="59" y="43" />
        </graphics>
        <name>
            <text>Payroll\nProcessing\nof Company\nCar Contract</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Payroll\nProcessing\nof Company\nCar Contract</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="192" y="88" />
            <dimension x="59" y="53" />
        </graphics>
        <name>
            <text>Payroll\nProcessing\nfor Company\nLoan\nContract</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Payroll\nProcessing\nfor Company\nLoan\nContract</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="192" y="392" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Calculation\nof Capital\nFormation\nPayments</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Capital\nFormation\nPayments</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="73" y="216" />
            <dimension x="54" y="53" />
        </graphics>
        <name>
            <text>Calculation\nof Further\nBenefits\nfor Payroll\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Further\nBenefits\nfor Payroll\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="192" y="330" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Payroll\nProcessing\nof Other\nBenefits</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Payroll\nProcessing\nof Other\nBenefits</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="192" y="216" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Payroll\nProcessing\nof Social\nInsurance</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Payroll\nProcessing\nof Social\nInsurance</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="220" y="388" />
                <point x="228" y="386" />
                <point x="236" y="385" />
                <point x="242" y="384" />
                <end x="247" y="383" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="256" y="120" />
                <point x="262" y="138" />
                <point x="278" y="182" />
                <point x="285" y="204" />
                <end x="287" y="209" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="110" />
                <point x="142" y="108" />
                <point x="149" y="105" />
                <point x="156" y="102" />
                <end x="161" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="193" />
                <point x="108" y="187" />
                <point x="115" y="181" />
                <point x="121" y="176" />
                <end x="125" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="88" y="190" />
                <point x="99" y="168" />
                <point x="115" y="140" />
                <point x="124" y="124" />
                <end x="126" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="223" y="100" />
                <point x="230" y="103" />
                <point x="236" y="106" />
                <point x="242" y="108" />
                <end x="247" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="216" />
                <point x="28" y="216" />
                <point x="34" y="216" />
                <point x="40" y="216" />
                <end x="45" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="51" />
                <point x="143" y="48" />
                <point x="152" y="44" />
                <point x="161" y="40" />
                <end x="166" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="216" />
                <point x="302" y="216" />
                <point x="308" y="216" />
                <point x="314" y="216" />
                <end x="319" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_10" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="257" y="303" />
                <point x="263" y="287" />
                <point x="278" y="248" />
                <point x="285" y="228" />
                <end x="287" y="223" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_14" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="256" y="61" />
                <point x="261" y="87" />
                <point x="280" y="172" />
                <point x="287" y="204" />
                <end x="288" y="209" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="220" y="321" />
                <point x="228" y="319" />
                <point x="236" y="316" />
                <point x="242" y="314" />
                <end x="247" y="312" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="218" y="38" />
                <point x="227" y="42" />
                <point x="236" y="46" />
                <point x="242" y="49" />
                <end x="247" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="216" />
                <point x="143" y="216" />
                <point x="151" y="216" />
                <point x="159" y="216" />
                <end x="164" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="256" y="375" />
                <point x="261" y="349" />
                <point x="280" y="261" />
                <point x="287" y="228" />
                <end x="288" y="223" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="262" />
                <point x="142" y="263" />
                <point x="148" y="264" />
                <point x="154" y="266" />
                <end x="159" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="216" />
                <point x="107" y="216" />
                <point x="113" y="216" />
                <point x="118" y="216" />
                <end x="123" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="238" />
                <point x="108" y="244" />
                <point x="115" y="249" />
                <point x="121" y="254" />
                <end x="125" y="257" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="167" />
                <point x="142" y="165" />
                <point x="149" y="164" />
                <point x="156" y="162" />
                <end x="161" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="82" y="190" />
                <point x="94" y="155" />
                <point x="117" y="91" />
                <point x="126" y="66" />
                <end x="128" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_15" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="216" />
                <point x="266" y="216" />
                <point x="272" y="216" />
                <point x="278" y="216" />
                <end x="283" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="259" y="253" />
                <point x="264" y="246" />
                <point x="273" y="235" />
                <point x="280" y="227" />
                <end x="284" y="223" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="258" y="175" />
                <point x="264" y="182" />
                <point x="274" y="196" />
                <point x="282" y="205" />
                <end x="285" y="209" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="220" y="216" />
                <point x="228" y="216" />
                <point x="235" y="216" />
                <point x="242" y="216" />
                <end x="247" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="265" />
                <point x="231" y="264" />
                <point x="237" y="262" />
                <point x="242" y="261" />
                <end x="247" y="260" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="223" y="161" />
                <point x="230" y="162" />
                <point x="236" y="165" />
                <point x="242" y="166" />
                <end x="247" y="167" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="371" />
                <point x="143" y="373" />
                <point x="151" y="376" />
                <point x="159" y="379" />
                <end x="164" y="381" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="314" />
                <point x="143" y="316" />
                <point x="151" y="318" />
                <point x="159" y="320" />
                <end x="164" y="322" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="83" y="242" />
                <point x="95" y="275" />
                <point x="117" y="332" />
                <point x="125" y="356" />
                <end x="127" y="361" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="242" />
                <point x="100" y="262" />
                <point x="115" y="287" />
                <point x="124" y="302" />
                <end x="126" y="306" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>