<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log02-75"/>
	<trace>
		<string key="concept:name" value="22"/>
		<float key="simulated:logProbability" value="-6.643789733147672"/>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:02:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:03:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:04:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:05:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:06:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:07:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:08:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:09:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:10:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:11:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:12:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:13:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:14:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:15:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:16:31.053+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="22"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:17:31.053+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<float key="simulated:logProbability" value="-7.860185057472166"/>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:04:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:05:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:06:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:07:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:08:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:09:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:10:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:11:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:12:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:13:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:14:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:15:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:16:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:17:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:18:02.389+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:19:02.389+08:00"/>
		</event>
	</trace>
</log>
