<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log02-10%-1" />
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-7.049254841255837" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T15:59:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:00:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:01:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:02:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:03:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:04:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:05:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:06:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:07:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:08:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:09:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:10:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:11:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:12:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:13:28.495+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:14:28.495+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<float key="simulated:logProbability" value="-6.643789733147672" />
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:02:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:03:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:04:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:05:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:06:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:07:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:08:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:09:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:10:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:11:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:12:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:13:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:14:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:15:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:16:31.053+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-23T16:17:31.053+08:00" />
		</event>
	</trace>
</log>