<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log02-144"/>
	<trace>
		<string key="concept:name" value="9"/>
		<float key="simulated:logProbability" value="-8.030084094267563"/>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:49:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:50:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:51:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:52:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:53:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:54:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:55:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:56:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:57:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:58:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T15:59:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:00:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:01:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:02:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:03:58.336+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:04:58.336+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<float key="simulated:logProbability" value="-7.049254841255837"/>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:00:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:01:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002467.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:02:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:03:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002469.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:04:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:05:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002471.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:06:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:07:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:08:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002468.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:09:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002470.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:10:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:11:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002321.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:12:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:13:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00002466.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:14:42.462+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000535##s00002465.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-06-23T16:15:42.462+08:00"/>
		</event>
	</trace>
</log>
