<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log24-10%-1" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:57:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:34.287+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:34.287+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:52.243+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:52.243+08:00" />
		</event>
	</trace>
</log>