<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log07-30%-4"/>
	<trace>
		<string key="concept:name" value="0"/>
		<float key="simulated:logProbability" value="-15.931091146259984"/>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:37:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:38:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:39:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:40:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:41:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:42:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:43:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:44:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:45:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:46:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:47:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:48:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:49:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:50:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:19.983+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:19.983+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-14.950261893248255"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:40:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:41:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:42:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:43:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:44:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:45:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:46:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:47:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:48:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:49:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:50:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:26.685+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:26.685+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<float key="simulated:logProbability" value="-16.272017733230573"/>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:42:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:43:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:44:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:45:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:46:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:47:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:48:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:49:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:50:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:13.824+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:13.824+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<float key="simulated:logProbability" value="-16.742021362476308"/>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:45:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:46:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:47:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:48:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:49:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:50:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:19.460+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:19.460+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<float key="simulated:logProbability" value="-17.14748647058447"/>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:45:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:46:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:47:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:48:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:49:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:50:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:37.964+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:37.964+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<float key="simulated:logProbability" value="-14.767940336454302"/>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:13.358+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:13.358+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<float key="simulated:logProbability" value="-14.99108388776851"/>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:51:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:52:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:53:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:52.604+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:52.604+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<float key="simulated:logProbability" value="-15.6434090738082"/>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:54:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:09:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:10:11.927+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="20"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:11.927+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<float key="simulated:logProbability" value="-14.844901377590428"/>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:55:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:56:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:57:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:58:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:09:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:10:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:10.080+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="21"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:12:10.080+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<float key="simulated:logProbability" value="-15.825730630602155"/>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T14:59:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:00:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:01:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:02:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:09:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:10:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:12:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:13:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:14:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:15:03.794+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:16:03.794+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<float key="simulated:logProbability" value="-14.844901377590428"/>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:09:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:10:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:12:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:13:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:14:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:15:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:16:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:17:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:18:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:19:00.815+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="27"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:20:00.815+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<float key="simulated:logProbability" value="-14.727118341934046"/>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:03:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:04:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:05:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:06:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:07:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:08:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:09:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:10:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:12:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:13:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:14:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:15:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:16:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:17:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:18:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:19:12.187+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="28"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:20:12.187+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37"/>
		<float key="simulated:logProbability" value="-16.782843356996562"/>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:11:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:12:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001181.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:13:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:14:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:15:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:16:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001167.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:17:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:18:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:19:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:20:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001179.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:21:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001162.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:22:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001173.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:23:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001178.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:24:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001147.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:25:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:26:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001180.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:27:12.200+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="37"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000255##s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-09T15:28:12.200+08:00"/>
		</event>
	</trace>
</log>
