<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log18-30%-2"/>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-5.480638923341991"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nStructuring"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:25:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Networks"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:26:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Shift\nPlanning"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:27:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nAllocation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:28:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nScheduling"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:29:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:30:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t21"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:31:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:32:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:33:53.384+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t28"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:34:53.384+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<float key="simulated:logProbability" value="-5.480638923341991"/>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nStructuring"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:26:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nAllocation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:27:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:28:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Shift\nPlanning"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:29:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Networks"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:30:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nScheduling"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:31:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t21"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:32:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:33:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:34:51.995+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t28"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:35:51.995+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<float key="simulated:logProbability" value="-5.480638923341991"/>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nStructuring"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:27:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nScheduling"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:28:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:29:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Shift\nPlanning"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:30:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Networks"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:31:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nAllocation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:32:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t21"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:33:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:34:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:35:51.843+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t28"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:36:51.843+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<float key="simulated:logProbability" value="-5.480638923341991"/>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nStructuring"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:28:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nAllocation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:29:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nScheduling"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:30:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Shift\nPlanning"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:31:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Networks"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:32:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:33:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t21"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:34:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Project\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:35:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Budget\nRelease"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:36:37.850+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t28"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-24T20:37:37.850+08:00"/>
		</event>
	</trace>
</log>
