<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log05-30%-2" />
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:58.880+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:13.351+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:13.351+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:30:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:31:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:32:46.376+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:30:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:31:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:32:28.157+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:33:28.157+08:00" />
		</event>
	</trace>
</log>