<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log13-50%-3" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:16:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:17:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:18:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:19:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:20:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:21:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:22:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:23:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:24:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:25:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:26:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:27:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:56.452+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:56.452+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:21:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:22:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:23:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:24:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:25:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:26:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:27:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:30:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:31:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:32:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:33:13.845+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:34:13.845+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:24:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:25:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:26:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:27:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:30:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:31:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:32:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:33:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:34:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:35:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:57.622+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:57.622+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:27:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:30:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:31:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:32:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:33:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:34:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:35:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:42.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:42.880+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:28:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:29:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:30:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:31:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:32:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:33:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:34:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:35:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:00.567+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:00.567+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:35:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:30.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:30.116+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:12.513+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:49:12.513+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:36:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:21.687+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:49:21.687+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:49:23.008+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:50:23.008+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000603##s00004593.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:37:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:38:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:39:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:40:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:41:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004595.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:42:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:43:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:44:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:45:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:46:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:47:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:48:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:49:35.487+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004594.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T15:50:35.487+08:00" />
		</event>
	</trace>
</log>