<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log24-50%-1" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:57:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:56.604+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:56.604+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:47.784+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:47.784+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:58:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:51.557+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:51.557+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T20:59:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:00:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:01:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:21.027+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:21.027+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:02:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:03:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:04:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:05:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:06:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:43.680+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:43.680+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:07:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:29.929+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:29.929+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:08:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:35.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:35.728+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:09:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:58.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:58.174+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:21.369+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:21.369+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000023##s00001237.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001238.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001240.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001239.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001241.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:42.204+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:42.204+08:00" />
		</event>
	</trace>
</log>