<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log18-10%-5" />
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:28:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:29:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:37.850+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:37:37.850+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:37:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:38:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:39:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:40:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:41:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:42:31.370+08:00" />
		</event>
	</trace>
</log>