<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log05-70%-1" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:15:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:16:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:17:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:32.329+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:32.329+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:16:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:17:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:52.913+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:52.913+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:17:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:34.715+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:34.715+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:18:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:19:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:58.880+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:58.880+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:20:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:59.538+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:59.538+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:21:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:22:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:07.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:30:07.210+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:30:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:31:33.551+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:32:33.551+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:23:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:24:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:25:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004686.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:26:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005133.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:27:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:28:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005131.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:29:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:30:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005132.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:31:46.376+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000721##s00005130.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-05T10:32:46.376+08:00" />
		</event>
	</trace>
</log>