<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log17-30%-3" />
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-3.1780538303479458" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T14:59:19.121+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:00:19.121+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:01:19.121+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:02:19.121+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:03:19.121+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:04:19.121+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-3.1780538303479458" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T14:59:19.608+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:00:19.608+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:01:19.608+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:02:19.608+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:03:19.608+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:04:19.608+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-3.1780538303479458" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:01:16.585+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:02:16.585+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:03:16.585+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:04:16.585+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:05:16.585+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:06:16.585+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-3.1780538303479458" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:04:30.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:05:30.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="BOM Processing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:06:30.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Change\nMaster\nRecord\nProcessing\nvia CAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:07:30.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing\nvia CAD\nInterface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:08:30.210+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Information\nTransfer\nvia Office\nFunction/\nCAD Interface" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T15:09:30.210+08:00" />
		</event>
	</trace>
</log>