<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log19-10%-3"/>
	<trace>
		<string key="concept:name" value="2"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:00:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:01:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:02:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:03:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:04:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:05:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:06:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:07:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:08:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:09:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:10:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:11:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="WBS BOM\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:12:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:35.184+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:16:35.184+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:09:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:10:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:11:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:12:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:16:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:17:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:18:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:19:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:20:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="WBS BOM\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:21:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:22:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:23:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:24:53.693+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:25:53.693+08:00"/>
		</event>
	</trace>
</log>
