<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log19-10%-4"/>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T09:59:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:00:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:01:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:02:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:03:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:04:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:05:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:06:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:07:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:08:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:09:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:10:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Order\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:11:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:12:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:24.106+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:24.106+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:16:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:17:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:18:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:19:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:20:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:21:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:22:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:23:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:24:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Order\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:25:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:26:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:27:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:28:59.751+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:29:59.751+08:00"/>
		</event>
	</trace>
</log>
