<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log19-10%-5"/>
	<trace>
		<string key="concept:name" value="14"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:09:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:10:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:11:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:12:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:16:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:17:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:18:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:19:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:20:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="WBS BOM\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:21:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:22:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:23:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:24:55.942+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:25:55.942+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<float key="simulated:logProbability" value="-10.60460290274525"/>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:13:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:14:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Edit\nClasses"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:15:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:16:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Document\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:17:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Material\nMaster\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:18:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Characteristic\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:19:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Classification"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:20:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t48"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:21:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inspection\nPlan\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:22:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Routing\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:23:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:24:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Order\nBOM Processing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:25:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t65"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:26:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:27:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:28:14.634+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-25T10:29:14.634+08:00"/>
		</event>
	</trace>
</log>
