<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log19-50%-3" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T09:58:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T09:59:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:00:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:41.685+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:41.685+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T09:59:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:00:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:24.106+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:24.106+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:00:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:01:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:35.184+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:35.184+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:02:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:03:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:32.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:32.097+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:04:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:05:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:06:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:11.029+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:11.029+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:07:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:08:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:58.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:58.766+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:24:01.598+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:25:01.598+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:09:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:10:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:11:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:12:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="WBS BOM\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:24:53.693+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:25:53.693+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:24:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:25:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:26:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:27:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:28:14.634+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:29:14.634+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-10.60460290274525" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:13:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Characteristic\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:14:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Classification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:15:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:16:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Document\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:17:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:18:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Edit\nClasses" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:19:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material\nMaster\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:20:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t48" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:21:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Inspection\nPlan\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:22:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Routing\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:23:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Production\nResource/\nTool\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:24:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Order\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:25:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t65" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:26:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Graphical\nProduct\nStructure\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:27:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Integrated\nProduct\nand Process\nData\nProcessing - EWB" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:28:59.751+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Product\ndescription\nusing\nConfiguration\nManagement" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-25T10:29:59.751+08:00" />
		</event>
	</trace>
</log>