<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log34-10%-4" />
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-18.087493729075945" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:28:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:29:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:30:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:31:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:32:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:33:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:34:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:35:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:36:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:37:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:38:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:39:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:40:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:41:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:42:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:43:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:44:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:45:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:46:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:47:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:48:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:49:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:50:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:51:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:52:13.343+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:53:13.343+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<float key="simulated:logProbability" value="-16.413517295504274" />
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:48:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:49:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:50:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:51:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:52:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:53:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:54:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:55:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:56:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:57:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:58:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:59:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:00:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:01:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:02:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:03:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:04:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:05:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:06:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:07:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:08:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:09:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:10:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:11:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:12:45.588+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="31" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:13:45.588+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<float key="simulated:logProbability" value="-16.295734259847887" />
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:56:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:57:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:58:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T00:59:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:00:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:01:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:02:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:03:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:04:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:05:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:06:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:07:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:08:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:09:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:10:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:11:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:12:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:13:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:14:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:15:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:16:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:17:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:18:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:19:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:20:20.895+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="43" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:21:20.895+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<float key="simulated:logProbability" value="-16.58341633229967" />
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:28:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:29:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:30:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:31:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:32:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:33:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:34:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:35:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:36:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:37:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:38:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:39:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:40:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:41:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:42:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:43:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:44:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:45:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:46:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:47:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:48:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:49:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:50:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:51:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:52:10.318+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:53:10.318+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76" />
		<float key="simulated:logProbability" value="-17.51212958417238" />
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:34:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:35:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:36:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:37:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:38:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:39:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:40:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:41:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:42:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:43:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:44:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:45:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:46:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:47:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:48:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:49:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:50:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:51:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:52:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:53:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:54:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:55:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:56:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:57:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:58:10.097+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="76" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:59:10.097+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78" />
		<float key="simulated:logProbability" value="-17.394346548515994" />
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:35:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:36:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:37:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:38:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:39:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:40:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:41:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:42:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:43:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:44:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:45:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:46:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:47:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:48:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:49:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:50:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:51:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:52:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:53:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:54:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:55:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:56:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:57:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:58:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:59:25.174+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="78" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:00:25.174+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<float key="simulated:logProbability" value="-14.961555899867015" />
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:36:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:37:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:38:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:39:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:40:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:41:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:42:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:43:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:44:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:45:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:46:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:47:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:48:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:49:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:50:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:51:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:52:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:53:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:54:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:55:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:56:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:57:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:58:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:59:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:00:45.014+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:01:45.014+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82" />
		<float key="simulated:logProbability" value="-18.545074838323124" />
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:36:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:37:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004209.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:38:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:39:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:40:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:41:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:42:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:43:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:44:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:45:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004210.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:46:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004211.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:47:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:48:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:49:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004212.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:50:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:51:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:52:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004213.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:53:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:54:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:55:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:56:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:57:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003377.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:58:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T01:59:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002068.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:00:58.648+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="82" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000503##s00004208.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:01:58.648+08:00" />
		</event>
	</trace>
</log>