<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log11-30%-2"/>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-12.100712129872345"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:40:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:41:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:42:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:43:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:44:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:45:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:46:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:47:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:48:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:49:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:50:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:51:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:52:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:53:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:54:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:55:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:15.713+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:15.713+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<float key="simulated:logProbability" value="-11.225243392518447"/>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:48:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:49:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:50:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:51:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:52:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:53:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:54:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:55:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:26.265+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:26.265+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<float key="simulated:logProbability" value="-10.308952660644293"/>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:50:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:51:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:52:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:53:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:54:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:55:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:52.468+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:52.468+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<float key="simulated:logProbability" value="-11.366742954792146"/>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:51:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:52:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:53:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:54:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:55:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:28.193+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:16:28.193+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<float key="simulated:logProbability" value="-11.695247021764182"/>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:55:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:16:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:17:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:18:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:19:09.252+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:20:09.252+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<float key="simulated:logProbability" value="-12.165250651009918"/>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:56:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:16:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:17:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:18:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:19:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:20:37.012+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:21:37.012+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<float key="simulated:logProbability" value="-12.323855681186556"/>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:16:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:17:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:18:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:19:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:20:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:21:35.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="23"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:22:35.664+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<float key="simulated:logProbability" value="-10.778956289890028"/>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:57:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:58:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001435.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T15:59:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:00:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001436.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:01:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:02:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00005925.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:03:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:04:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005844.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:05:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:06:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:07:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006284.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:08:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:09:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:10:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006286.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:11:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006288.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:12:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006285.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:13:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:14:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006287.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:15:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:16:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00005848.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:17:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:18:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00006283.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:19:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:20:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003493.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:21:40.210+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="24"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000357##s00006282.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-08-17T16:22:40.210+08:00"/>
		</event>
	</trace>
</log>
