<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log29-10%-4" />
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-4.1588830833596715" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000805##s00006051.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:12:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00001061.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:13:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:14:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:15:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:16:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:17:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:18:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:19:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:20:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:21:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:22:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:23:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:24:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:25:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:26:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:27:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:28:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:29:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:30:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:31:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:32:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:33:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:34:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:35:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:36:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006053.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:37:43.042+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006053.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:38:43.042+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<float key="simulated:logProbability" value="-4.852030263919617" />
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000805##s00006051.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:18:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00001061.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:19:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:20:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:21:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:22:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:23:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:24:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:25:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:26:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:27:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:28:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:29:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:30:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:31:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:32:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:33:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:34:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:35:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:36:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:37:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:38:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:39:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:40:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:41:58.678+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="29" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:42:58.678+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<float key="simulated:logProbability" value="-3.465735902799726" />
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000805##s00006051.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:25:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00001061.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:26:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:27:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:28:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:29:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:30:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:31:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:32:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:33:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:34:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:35:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:36:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:37:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:38:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:39:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:40:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:41:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:42:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:43:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:44:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:45:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:46:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:47:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:48:16.591+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="36" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:49:16.591+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<float key="simulated:logProbability" value="-4.1588830833596715" />
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000805##s00006051.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:25:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="merge.s00001061.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:26:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:27:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006059.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:28:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:29:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006057.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:30:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:31:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006060.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:32:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:33:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:34:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006061.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:35:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:36:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:37:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:38:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006055.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:39:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:40:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006058.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:41:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:42:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006062.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:43:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:44:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006052.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:45:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:46:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006056.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:47:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:48:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00001123.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:49:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006054.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:50:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00006054.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:51:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002254.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:52:51.787+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002254.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-03T02:53:51.787+08:00" />
		</event>
	</trace>
</log>