<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log25-10%-3" />
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-4.276666119016055" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nMaterials\nIdentification" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:53:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:54:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nCreate\nBase\nLayer" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:55:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nCreate\nDocument\nExtract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:56:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t78" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:57:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nValuation:\nSingle\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:58:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nValuation:\nPool\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T20:59:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nLowest\nValue\nComparison" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:00:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nDisplay:\nPool\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:01:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nDisplay:\nSingle\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:02:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nCheck" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:03:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t57" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:04:52.148+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nChange" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:05:52.148+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-5.375278407684165" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nExecute" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:02:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t74" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:03:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nTransfer\nExternal\nData" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:04:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nCreate\nDocument\nExtract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:05:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t78" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:06:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nValuation:\nPool\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:07:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nValuation:\nSingle\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:08:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nLowest\nValue\nComparison" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:09:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nCheck" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:10:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t57" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:11:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nDisplay:\nPool\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:12:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nDisplay:\nSingle\nLevel" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:13:08.465+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nChange" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-06T21:14:08.465+08:00" />
		</event>
	</trace>
</log>