<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log25-10%-4"/>
	<trace>
		<string key="concept:name" value="18"/>
		<float key="simulated:logProbability" value="-5.375278407684165"/>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nExecute"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:03:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:04:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nTransfer\nExternal\nData"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:05:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nCreate\nDocument\nExtract"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:06:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t78"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:07:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nValuation:\nSingle\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:08:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nValuation:\nPool\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:09:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nLowest\nValue\nComparison"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:10:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nCheck"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:11:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nDisplay:\nSingle\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:12:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nDisplay:\nPool\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:13:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t57"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:14:44.393+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nChange"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:15:44.393+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<float key="simulated:logProbability" value="-5.662960480135946"/>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nExecute"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:04:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t74"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:05:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nCreate\nDocument\nExtract"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:06:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nCreate\nBase\nLayer"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:07:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t78"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:08:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nValuation:\nPool\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:09:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nValuation:\nSingle\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:10:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nLowest\nValue\nComparison"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:11:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nDisplay:\nPool\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:12:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nCheck"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:13:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nDisplay:\nSingle\nLevel"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:14:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="t57"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:15:03.211+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="LIFO:\nGroup\nFormation:\nChange"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-06T21:16:03.211+08:00"/>
		</event>
	</trace>
</log>
