<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log22-50%-4" />
	<trace>
		<string key="concept:name" value="0" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:23:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:24:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:25:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:26:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:27:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:28:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:29:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:30:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:31:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:07.624+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:07.624+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:23:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:24:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:25:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:26:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:27:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:28:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:29:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:30:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:31:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:39.124+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:39.124+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:24:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:25:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:26:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:27:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:28:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:29:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:30:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:31:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:58.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:58.920+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:25:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:26:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:27:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:28:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:29:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:30:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:31:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:38.155+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:39:38.155+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:28:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:29:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:30:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:31:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:39:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:40:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:41:14.933+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:42:14.933+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:32:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:33:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:34:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:35:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:39:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:40:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:41:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:42:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:43:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:44:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:45:07.497+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:46:07.497+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:39:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:40:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:41:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:42:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:43:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:44:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:45:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:46:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:47:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:48:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:49:21.325+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:50:21.325+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:36:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:37:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:38:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:39:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:40:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:41:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:42:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:43:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:44:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:45:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:46:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:47:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:48:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:49:52.686+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:50:52.686+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-1.3862943611198906" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:42:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:43:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:44:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:45:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:46:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:47:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:48:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:49:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:50:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:51:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:52:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:53:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:54:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:55:47.227+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:56:47.227+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:45:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:46:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:47:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:48:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:49:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:50:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:51:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:52:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:53:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:54:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:55:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:56:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:57:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:58:12.640+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T19:59:12.640+08:00" />
		</event>
	</trace>
</log>