<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="222" y="198" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="294" y="179" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p45</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="222" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="728" y="173" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p67</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="408" y="175" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="294" y="139" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p46</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="88" y="279" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p79</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="88" y="236" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p76</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="222" y="284" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="222" y="237" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="222" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="728" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p66</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="88" y="199" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p77</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="88" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p81</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="868" y="164" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="88" y="123" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p78</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="88" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p75</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="222" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="408" y="139" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="868" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="222" y="123" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="88" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p80</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="656" y="157" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="16" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p33</text>
         </name>
		 <initialMarking>
			<text>1</text>
		 </initialMarking>
    </place>
    <place id="place_24">
        <graphics>
            <position x="988" y="144" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="522" y="157" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="52" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t74</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="258" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t48</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="589" y="179" />
            <dimension x="56" y="25" />
        </graphics>
        <name>
            <text>WBS BOM\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WBS BOM\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="798" y="181" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Graphical\nProduct\nStructure\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Graphical\nProduct\nStructure\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="155" y="163" />
            <dimension x="64" y="25" />
        </graphics>
        <name>
            <text>Characteristic\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Characteristic\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="155" y="23" />
            <dimension x="74" y="25" />
        </graphics>
        <name>
            <text>Material\nBOM Processing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nBOM Processing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="155" y="289" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Material\nMaster\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nMaster\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="928" y="144" />
            <dimension x="61" y="53" />
        </graphics>
        <name>
            <text>Product\ndescription\nusing\nConfiguration\nManagement</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\ndescription\nusing\nConfiguration\nManagement</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="155" y="115" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Document\nStructure\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Document\nStructure\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="465" y="157" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Production\nResource/\nTool\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Production\nResource/\nTool\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="155" y="202" />
            <dimension x="61" y="17" />
        </graphics>
        <name>
            <text>Classification</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Classification</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="155" y="241" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Document\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Document\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="351" y="135" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Inspection\nPlan\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Inspection\nPlan\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="155" y="67" />
            <dimension x="43" y="25" />
        </graphics>
        <name>
            <text>Edit\nClasses</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Edit\nClasses</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="589" y="135" />
            <dimension x="74" y="25" />
        </graphics>
        <name>
            <text>Order\nBOM Processing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Order\nBOM Processing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="351" y="183" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Routing\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Routing\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="798" y="115" />
            <dimension x="79" y="53" />
        </graphics>
        <name>
            <text>Integrated\nProduct\nand Process\nData\nProcessing - EWB</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Integrated\nProduct\nand Process\nData\nProcessing - EWB</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="692" y="157" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t65</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="237" />
                <point x="102" y="237" />
                <point x="112" y="238" />
                <point x="122" y="239" />
                <end x="127" y="239" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="86" />
                <point x="230" y="100" />
                <point x="245" y="133" />
                <point x="253" y="151" />
                <end x="255" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224" y="277" />
                <point x="231" y="257" />
                <point x="248" y="200" />
                <point x="255" y="175" />
                <end x="256" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="179" />
                <point x="306" y="180" />
                <point x="312" y="181" />
                <point x="318" y="181" />
                <end x="323" y="181" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="156" />
                <point x="65" y="149" />
                <point x="73" y="139" />
                <point x="80" y="132" />
                <end x="83" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224" y="42" />
                <point x="230" y="63" />
                <point x="247" y="125" />
                <point x="255" y="151" />
                <end x="256" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_17" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="150" />
                <point x="705" y="145" />
                <point x="713" y="138" />
                <point x="719" y="132" />
                <end x="723" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_11" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="239" />
                <point x="193" y="238" />
                <point x="202" y="238" />
                <point x="210" y="238" />
                <end x="215" y="237" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="826" y="174" />
                <point x="836" y="172" />
                <point x="847" y="169" />
                <point x="856" y="167" />
                <end x="861" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="415" y="173" />
                <point x="420" y="171" />
                <point x="426" y="169" />
                <point x="432" y="167" />
                <end x="437" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_9" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="493" y="157" />
                <point x="499" y="157" />
                <point x="505" y="157" />
                <point x="510" y="157" />
                <end x="515" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="199" />
                <point x="101" y="199" />
                <point x="110" y="200" />
                <point x="119" y="201" />
                <end x="124" y="201" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_18" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="415" y="141" />
                <point x="420" y="143" />
                <point x="426" y="145" />
                <point x="432" y="147" />
                <end x="437" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_5" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="139" />
                <point x="306" y="138" />
                <point x="312" y="137" />
                <point x="318" y="137" />
                <end x="323" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="54" y="170" />
                <point x="61" y="190" />
                <point x="77" y="244" />
                <point x="84" y="267" />
                <end x="86" y="272" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_17" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="163" />
                <point x="234" y="163" />
                <point x="240" y="163" />
                <point x="246" y="163" />
                <end x="251" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_17" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="160" />
                <point x="704" y="162" />
                <point x="711" y="165" />
                <point x="716" y="168" />
                <end x="721" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_10" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="186" y="200" />
                <point x="195" y="199" />
                <point x="203" y="199" />
                <point x="210" y="199" />
                <end x="215" y="198" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_7" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="144" />
                <point x="965" y="144" />
                <point x="971" y="144" />
                <point x="976" y="144" />
                <end x="981" y="144" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_14" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="627" y="147" />
                <point x="633" y="149" />
                <point x="639" y="151" />
                <point x="644" y="153" />
                <end x="649" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="118" />
                <point x="193" y="120" />
                <point x="202" y="121" />
                <point x="210" y="121" />
                <end x="215" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_15" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="122" />
                <point x="102" y="121" />
                <point x="112" y="120" />
                <point x="122" y="119" />
                <end x="127" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="231" />
                <point x="231" y="218" />
                <point x="245" y="191" />
                <point x="253" y="175" />
                <end x="255" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_11" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="123" />
                <point x="740" y="122" />
                <point x="746" y="121" />
                <point x="752" y="121" />
                <end x="757" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_0" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="54" y="156" />
                <point x="61" y="135" />
                <point x="78" y="73" />
                <point x="85" y="47" />
                <end x="86" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_14" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="162" />
                <point x="880" y="160" />
                <point x="886" y="158" />
                <point x="892" y="156" />
                <end x="897" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_0" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="55" y="156" />
                <point x="61" y="141" />
                <point x="76" y="108" />
                <point x="83" y="91" />
                <end x="85" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_25" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="159" />
                <point x="535" y="162" />
                <point x="545" y="165" />
                <point x="555" y="168" />
                <end x="560" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_16" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="120" />
                <point x="845" y="121" />
                <point x="851" y="121" />
                <point x="856" y="122" />
                <end x="861" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_0" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="163" />
                <point x="64" y="163" />
                <point x="70" y="163" />
                <point x="76" y="163" />
                <end x="81" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_22" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="663" y="157" />
                <point x="668" y="157" />
                <point x="674" y="157" />
                <point x="680" y="157" />
                <end x="685" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="56" y="170" />
                <point x="62" y="183" />
                <point x="75" y="210" />
                <point x="83" y="225" />
                <end x="85" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_13" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="71" />
                <point x="188" y="73" />
                <point x="201" y="75" />
                <point x="210" y="77" />
                <end x="215" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="287" />
                <point x="193" y="286" />
                <point x="202" y="285" />
                <point x="210" y="285" />
                <end x="215" y="285" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="166" />
                <point x="270" y="168" />
                <point x="277" y="171" />
                <point x="282" y="174" />
                <end x="287" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="280" />
                <point x="102" y="281" />
                <point x="112" y="282" />
                <point x="122" y="284" />
                <end x="127" y="285" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="193" y="30" />
                <point x="199" y="31" />
                <point x="205" y="32" />
                <point x="210" y="33" />
                <end x="215" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="174" />
                <point x="742" y="175" />
                <point x="754" y="176" />
                <point x="765" y="178" />
                <end x="770" y="178" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="193" />
                <point x="232" y="188" />
                <point x="240" y="180" />
                <point x="247" y="174" />
                <end x="251" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_2" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="618" y="170" />
                <point x="628" y="167" />
                <point x="637" y="164" />
                <point x="644" y="161" />
                <end x="649" y="159" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_15" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="379" y="179" />
                <point x="385" y="178" />
                <point x="391" y="178" />
                <point x="396" y="177" />
                <end x="401" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_20" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="128" />
                <point x="232" y="134" />
                <point x="241" y="144" />
                <point x="248" y="152" />
                <end x="252" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_0" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="170" />
                <point x="65" y="176" />
                <point x="73" y="184" />
                <point x="79" y="190" />
                <end x="83" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_12" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="379" y="137" />
                <point x="385" y="138" />
                <point x="391" y="138" />
                <point x="396" y="138" />
                <end x="401" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="158" />
                <point x="271" y="155" />
                <point x="277" y="150" />
                <point x="284" y="146" />
                <end x="288" y="143" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_21" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="34" />
                <point x="100" y="33" />
                <point x="106" y="32" />
                <point x="112" y="31" />
                <end x="117" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_4" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="187" y="163" />
                <point x="195" y="163" />
                <point x="203" y="163" />
                <point x="210" y="163" />
                <end x="215" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_16" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="78" />
                <point x="103" y="76" />
                <point x="116" y="74" />
                <point x="128" y="72" />
                <end x="133" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_25" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="155" />
                <point x="534" y="153" />
                <point x="540" y="151" />
                <point x="546" y="149" />
                <end x="551" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_19" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="126" />
                <point x="880" y="128" />
                <point x="886" y="130" />
                <point x="892" y="132" />
                <end x="897" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="place_13" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="163" />
                <point x="101" y="163" />
                <point x="109" y="163" />
                <point x="118" y="163" />
                <end x="123" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_23" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="163" />
                <point x="28" y="163" />
                <point x="34" y="163" />
                <point x="40" y="163" />
                <end x="45" y="163" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>