<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="222" y="211" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="222" y="159" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="222" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="222" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="222" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="88" y="208" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="88" y="159" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="88" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="88" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="88" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="294" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="16" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
		 <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="258" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="52" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="155" y="224" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Material/\nSerial\nNumber\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material/\nSerial\nNumber\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="155" y="167" />
            <dimension x="74" y="35" />
        </graphics>
        <name>
            <text>Functional\nLocation\nBOM Processing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Functional\nLocation\nBOM Processing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="155" y="119" />
            <dimension x="74" y="25" />
        </graphics>
        <name>
            <text>Equipment\nBOM Processing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Equipment\nBOM Processing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="155" y="71" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Functional\nLocation\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Functional\nLocation\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="155" y="23" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Equipment\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Equipment\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="193" y="119" />
                <point x="199" y="119" />
                <point x="205" y="119" />
                <point x="210" y="119" />
                <end x="215" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="34" />
                <point x="102" y="33" />
                <point x="112" y="31" />
                <point x="122" y="29" />
                <end x="127" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="193" y="162" />
                <point x="199" y="161" />
                <point x="205" y="161" />
                <point x="210" y="161" />
                <end x="215" y="160" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="78" />
                <point x="102" y="77" />
                <point x="112" y="76" />
                <point x="122" y="75" />
                <end x="127" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="219" />
                <point x="193" y="217" />
                <point x="202" y="215" />
                <point x="210" y="213" />
                <end x="215" y="212" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="119" />
                <point x="100" y="119" />
                <point x="106" y="119" />
                <point x="112" y="119" />
                <end x="117" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="160" />
                <point x="100" y="161" />
                <point x="106" y="162" />
                <point x="112" y="162" />
                <end x="117" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="28" />
                <point x="193" y="30" />
                <point x="202" y="31" />
                <point x="210" y="33" />
                <end x="215" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="119" />
                <point x="28" y="119" />
                <point x="34" y="119" />
                <point x="40" y="119" />
                <end x="45" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="126" />
                <point x="65" y="133" />
                <point x="73" y="143" />
                <point x="80" y="150" />
                <end x="83" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="154" />
                <point x="232" y="148" />
                <point x="241" y="138" />
                <point x="248" y="130" />
                <end x="252" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="74" />
                <point x="193" y="76" />
                <point x="202" y="77" />
                <point x="210" y="77" />
                <end x="215" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="42" />
                <point x="230" y="56" />
                <point x="245" y="89" />
                <point x="253" y="107" />
                <end x="255" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="55" y="126" />
                <point x="61" y="142" />
                <point x="76" y="178" />
                <point x="83" y="196" />
                <end x="85" y="201" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="204" />
                <point x="230" y="188" />
                <point x="246" y="150" />
                <point x="253" y="131" />
                <end x="255" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="55" y="112" />
                <point x="61" y="97" />
                <point x="76" y="64" />
                <point x="83" y="47" />
                <end x="85" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="119" />
                <point x="270" y="119" />
                <point x="276" y="119" />
                <point x="282" y="119" />
                <end x="287" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="210" />
                <point x="102" y="212" />
                <point x="112" y="214" />
                <point x="122" y="217" />
                <end x="127" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="112" />
                <point x="65" y="105" />
                <point x="73" y="95" />
                <point x="80" y="88" />
                <end x="83" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="84" />
                <point x="232" y="90" />
                <point x="241" y="100" />
                <point x="248" y="108" />
                <end x="252" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="119" />
                <point x="64" y="119" />
                <point x="70" y="119" />
                <point x="76" y="119" />
                <end x="81" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="119" />
                <point x="234" y="119" />
                <point x="240" y="119" />
                <point x="246" y="119" />
                <end x="251" y="119" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>