<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log03-10%-2" />
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:17:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:18:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:38.766+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:38.766+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-8.525161361065415" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Further\nBenefits\nfor Payroll\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:19:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Capital\nFormation\nPayments" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:20:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Company\nCar Contract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:21:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Continued\nPay for\nSickness" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:22:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Other\nBenefits" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:23:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Calculation\nof Leave\nRemuneration" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:24:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nfor Company\nLoan\nContract" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:25:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payroll\nProcessing\nof Social\nInsurance" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:26:39.734+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t26" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-06-28T17:27:39.734+08:00" />
		</event>
	</trace>
</log>