<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log12-30%-5" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:35:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:36:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:55.116+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:55.116+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:37:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:38:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:39:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:40:01.041+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:41:01.041+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:43:38.177+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:38.177+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:38.177+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:38.177+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:38.177+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:38.177+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:44:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:37.180+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:37.180+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:45:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:40.966+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000787" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:40.966+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:46:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:47:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:48:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:49:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:50:19.920+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:51:19.920+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:54:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:55:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:56:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:57:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000984" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:03.977+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:03.977+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:58:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:00.616+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:00.616+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<float key="simulated:logProbability" value="-3.871201010907891" />
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000390##s00003064.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T10:59:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:00:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001196.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:01:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.activate.s00000782" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:02:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000781.fire.s00000784" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:03:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:04:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003065.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:05:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:06:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003068.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:07:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:08:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003067.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:09:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:10:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003066.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:11:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:12:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002883.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:13:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:14:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000817" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:15:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002882.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:16:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.activate.s00000816" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:17:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00000879.fire.s00000824" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:18:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:19:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003069.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:20:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.inputCriterion.s00000772" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:21:48.458+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002711.outputCriterion.s00000773" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-20T11:22:48.458+08:00" />
		</event>
	</trace>
</log>