<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log10-10%-4" />
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-17.564245585311394" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:37:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:38:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:39:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:40:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:41:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:42:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:43:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:44:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:45:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:46:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:47:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:48:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:49:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:50:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:51:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:52:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:53:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:54:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:55:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:56:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:57:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:58:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:59:28.596+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:00:28.596+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-18.42729180266674" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:40:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:41:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:42:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:43:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:44:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:45:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:46:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:47:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:48:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:49:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:50:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:51:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:52:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:53:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:54:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:55:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:56:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:57:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:58:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:59:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:00:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:01:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:02:25.780+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:03:25.780+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<float key="simulated:logProbability" value="-16.75331536909507" />
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:47:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:48:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:49:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:50:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:51:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:52:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:53:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:54:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:55:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:56:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:57:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:58:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:59:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:00:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:01:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:02:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:03:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:04:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:05:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:06:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:07:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:08:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:09:51.811+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="22" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:10:51.811+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<float key="simulated:logProbability" value="-18.087493729075945" />
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:50:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:51:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:52:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:53:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:54:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:55:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:56:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:57:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:58:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T15:59:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:00:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:01:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:02:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:03:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:04:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:05:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:06:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:07:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:08:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:09:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:10:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:11:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:12:53.728+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:13:53.728+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<float key="simulated:logProbability" value="-17.85192765776318" />
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:29:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:30:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:31:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:32:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:33:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:34:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:35:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:36:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:37:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:38:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:39:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:40:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:41:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:42:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:43:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:44:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:45:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:46:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:47:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:48:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:49:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:50:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:51:15.255+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="61" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:52:15.255+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<float key="simulated:logProbability" value="-16.87109840475145" />
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:42:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:43:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:44:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:45:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:46:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:47:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:48:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:49:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:50:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:51:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:52:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:53:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:54:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:55:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:56:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:57:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:58:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:59:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:00:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:01:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:02:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:03:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:04:28.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="70" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:05:28.526+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74" />
		<float key="simulated:logProbability" value="-16.060168188535123" />
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:45:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:46:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:47:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:48:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:49:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:50:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:51:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:52:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:53:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:54:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:55:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:56:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:57:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:58:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:59:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:00:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:01:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:02:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:03:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:04:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:05:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:06:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:07:07.694+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:08:07.694+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<float key="simulated:logProbability" value="-18.13960973021496" />
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:48:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:49:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003287.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:50:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:51:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:52:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:53:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:54:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001078" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:55:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:56:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:57:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003284.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:58:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001081" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T16:59:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003289.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:00:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:01:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:02:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003288.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:03:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:04:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001065" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:05:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003286.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:06:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001067" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:07:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:08:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:09:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003285.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:10:51.393+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="79" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000379##s00003283.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-03T17:11:51.393+08:00" />
		</event>
	</trace>
</log>