<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log22-102"/>
	<trace>
		<string key="concept:name" value="0"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:23:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:24:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:25:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:26:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:27:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:07.624+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:07.624+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:23:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:24:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:25:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:26:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:27:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:39.124+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:39.124+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:23:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:24:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:25:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:26:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:27:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:54.278+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:54.278+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:24:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:25:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:26:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:27:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:58.920+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:58.920+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:25:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:26:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:27:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:38.155+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:38.155+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:28:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:29:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:30:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:14.933+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:14.933+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:25.014+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:25.014+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:31:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:28.300+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:28.300+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:32:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:33:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:34:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:35:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:43.664+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="9"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:43.664+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:21.325+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:21.325+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:36:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:52.686+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="11"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:52.686+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:37:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:38:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:03.611+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="12"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:03.611+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:18.355+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="13"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:18.355+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:39:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:53.980+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="14"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:53.980+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:40:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:41:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:54.796+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="15"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:54:54.796+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:42:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:43:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:54:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:55:47.227+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="17"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:56:47.227+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<float key="simulated:logProbability" value="-1.3862943611198906"/>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:44:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:54:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:55:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:56:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:57:19.180+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="18"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:58:19.180+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<float key="simulated:logProbability" value="-2.0794415416798357"/>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000025##s00001252.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:45:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:46:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001255.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:47:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:48:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001254.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:49:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:50:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001253.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:51:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:52:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:53:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00001177.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:54:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001256.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:55:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:56:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001242.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:57:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.inputCriterion.s00000937"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:58:12.640+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="19"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00001243.outputCriterion.s00000939"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-09-02T19:59:12.640+08:00"/>
		</event>
	</trace>
</log>
