<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log27-10%-5" />
	<trace>
		<string key="concept:name" value="21" />
		<float key="simulated:logProbability" value="-8.147867129923947" />
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:49:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:50:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:51:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:52:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:53:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:54:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:55:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:56:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:57:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:58:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:59:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:00:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:01:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:02:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:03:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:04:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:05:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:06:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:07:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:08:31.820+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="21" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:09:31.820+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<float key="simulated:logProbability" value="-8.147867129923947" />
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:54:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:55:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:56:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:57:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:58:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:59:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:00:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:01:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:02:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:03:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:04:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:05:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:06:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:07:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:08:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:09:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:10:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:11:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:12:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:13:40.649+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="25" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:14:40.649+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:54:56.932+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:55:56.932+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:56:56.932+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:57:56.932+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="26" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000993" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:58:56.932+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<float key="simulated:logProbability" value="-7.742402021815782" />
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:01:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:02:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:03:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:04:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:05:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:06:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:07:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:08:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:09:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:10:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:11:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:12:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:13:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:14:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:15:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:16:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:17:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:18:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:19:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:20:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:21:22.390+08:00" />
		</event>
	</trace>
</log>