<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log27-10%-3" />
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-9.534161491043838" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:28:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:29:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:30:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:31:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:32:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:33:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:34:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:35:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:36:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:37:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:38:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:39:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:40:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:41:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:42:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:43:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:44:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:45:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:46:01.587+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:47:01.587+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<float key="simulated:logProbability" value="-8.958797346140276" />
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:33:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:34:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:35:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:36:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:37:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:38:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:39:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:40:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:41:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:42:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:43:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:44:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:45:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:46:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:47:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:48:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:49:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:50:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:51:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:52:12.283+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:53:12.283+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<float key="simulated:logProbability" value="-7.742402021815782" />
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:01:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:02:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:03:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:04:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000991" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:05:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:06:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002603.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:07:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:08:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:09:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002599.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:10:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002601.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:11:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:12:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002600.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:13:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:14:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002602.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:15:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:16:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002597.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:17:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:18:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00002598.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:19:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:20:22.390+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="34" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00002594.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:21:22.390+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<float key="simulated:logProbability" value="-1.0986122886681098" />
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:10:32.467+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.inputCriterion.s00000937" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:11:32.467+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001430.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:12:32.467+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.activate.s00000990" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:13:32.467+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="decision.s00000989.fire.s00000995" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:14:32.467+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="37" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000547##s00002596.outputCriterion.s00000939" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T22:15:32.467+08:00" />
		</event>
	</trace>
</log>