<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log26-30%-1" />
	<trace>
		<string key="concept:name" value="3" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:10:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:11:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:12:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:16.706+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:16.706+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:13:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:14:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:15:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:16:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:17:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:16.468+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:16.468+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:18:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:19:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:28:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:29:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:30:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:31:14.724+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:32:14.724+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-2.772588722239781" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:20:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:21:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:28:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:29:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:30:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:31:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:32:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:33:51.790+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:34:51.790+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:22:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:23:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:28:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:29:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:30:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:31:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:32:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:33:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:34:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:35:26.441+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:36:26.441+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<float key="simulated:logProbability" value="-2.0794415416798357" />
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:24:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:25:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:26:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001164.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:27:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:28:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00005102.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:29:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.activate.s00001072" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:30:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001075" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:31:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001064" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:32:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="fork.s00001071.fire.s00001073" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:33:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.activate.s00001062" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:34:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="join.s00001163.fire.s00001069" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:35:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:36:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00001419.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:37:45.800+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000713##s00005101.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-09-02T21:38:45.800+08:00" />
		</event>
	</trace>
</log>