<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log18-50%-5" />
	<trace>
		<string key="concept:name" value="1" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:25:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:26:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:27:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:28:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:29:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:03.149+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:03.149+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:25:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:26:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:27:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:28:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:29:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:14.218+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:14.218+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:26:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:27:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:28:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:29:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:51.995+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:51.995+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:27:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:28:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:29:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:51.843+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:51.843+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:30:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:31:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:37:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:38:08.899+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:39:08.899+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:32:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:37:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:38:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:39:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:40:12.316+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:41:12.316+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<float key="simulated:logProbability" value="-5.480638923341991" />
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nStructuring" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:33:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nScheduling" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:34:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Work\nBreakdown\nStructure" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:35:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Cost\nPlanning\nin Networks" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:36:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nAllocation" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:37:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Shift\nPlanning" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:38:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t21" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:39:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Budget\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:40:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Project\nRelease" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:41:31.370+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t28" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-24T20:42:31.370+08:00" />
		</event>
	</trace>
</log>