<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log16-30%-3" />
	<trace>
		<string key="concept:name" value="5" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:31:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:32:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:33:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:34:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:35:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:36:25.701+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:37:25.701+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:31:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:32:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:33:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:34:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:35:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:36:38.510+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:37:38.510+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:37:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:38:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:39:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:40:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:41:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:42:44.618+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:43:44.618+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<float key="simulated:logProbability" value="-4.787491742782046" />
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t13" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:39:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Material/\nSerial\nNumber\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:40:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:41:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:42:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functional\nLocation\nProcessing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:43:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Equipment\nBOM Processing" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:44:08.526+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="t20" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-08-23T10:45:08.526+08:00" />
		</event>
	</trace>
</log>