<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log08-138"/>
	<trace>
		<string key="concept:name" value="3"/>
		<float key="simulated:logProbability" value="-3.5835189384561104"/>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:52:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:53:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:54:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:55:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:56:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:50.863+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:50.863+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:57:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:58:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T14:59:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:00:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:01:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:02:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:03:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:04:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:05:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:06:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:07:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:08:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:09:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:10:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:11:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:12:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:13:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:14:29.031+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="8"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2021-07-11T15:15:29.031+08:00"/>
		</event>
	</trace>
</log>
