<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="log08-10%-1" />
	<trace>
		<string key="concept:name" value="4" />
		<float key="simulated:logProbability" value="-5.0875963352323845" />
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:54:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:55:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:56:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:57:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:58:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T14:59:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:00:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:01:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:02:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:03:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:04:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:05:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:06:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:07:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:28.942+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:28.942+08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<float key="simulated:logProbability" value="-3.5835189384561104" />
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="process.s00000523##s00004916.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:08:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:09:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004921.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:10:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:11:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004168.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:12:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:13:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00003249.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:14:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:15:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004918.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:16:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:17:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004917.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:18:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:19:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004919.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:20:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:21:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004920.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:22:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:23:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToTask.s00004922.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:24:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.inputCriterion.s00001053" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:25:43.818+08:00" />
		</event>
		<event>
			<string key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="callToProcess.s00004914.outputCriterion.s00001055" />
			<boolean key="concept:simulated" value="true" />
			<date key="time:timestamp" value="2021-07-11T15:26:43.818+08:00" />
		</event>
	</trace>
</log>